# flutter_sunmi_printer

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/libs/: payLib.aar
android/src/main/: AndroidManifest.xml
android/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
android/src/main/java/com/sunmi/trans/: TransBean.java
android/src/main/java/com/tablemi/flutter_sunmi_printer/: FlutterSunmiPrinterModule.java  FlutterSunmiPrinterPlugin.java
android/src/main/java/com/tablemi/flutter_sunmi_printer/entities/: TableItem.java
android/src/main/java/com/tablemi/flutter_sunmi_printer/utils/: AidlUtil.java  Base64Utils.java  BitmapUtil.java  BytesUtil.java  ESCUtil.java  InnerPrinterUtil.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/tablemi/flutter_sunmi_printer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sunmi_printer.podspec
ios/Classes/: FlutterSunmiPrinterPlugin.h  FlutterSunmiPrinterPlugin.m  SwiftFlutterSunmiPrinterPlugin.swift
lib/: flutter_sunmi_printer.dart
lib/src/: enums.dart  sunmi_col.dart  sunmi_printer.dart  sunmi_styles.dart
test/: flutter_sunmi_printer_test.dart
